REACT_APP_SUPABASE_URL=https://txebsxvlujgpfliafnjj.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZWJzeHZsdWpncGZsaWFmbmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTQ5NTcsImV4cCI6MjA1Nzk5MDk1N30.pLzYA3etl-spMoMghRNUZiJV73NAq30L7e0nxkQ47UY       